MONGO_URI=mongodb+srv://hansvd:pZLvLZwJUWIvxPK2@db-geolocalizacion.ibdf7.mongodb.net/?retryWrites=true&w=majority&appName=db-geolocalizacion
JWT_SECRET=4d5118eea653b5fdb1804f301c12c97115c69a38fa414d1c1291664c77725f48